<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"/>
    <meta name="keywords" content="凰观咨询,移民,欧洲移民,北美移民">
    <meta name="description" content="凰观咨询,移民,最权威专业的移民服务">
    <title>固定表单</title>
    <link rel="stylesheet" href="./css/layui.css">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-box{
            width: 100%;
            position: fixed;
            left:0;
            right: 0;
            bottom:0;
            height: 180px;
            background: url("./img/fixed-form-bg.png")0 0 no-repeat;
            background-size: 100% 100%;
        }
        .fixed-img,.fixed-form{
            float: left;
        }
        .fixed-img {
            margin-left: 11%;
        }
        .fixed-form .layui-form-item {
            margin-bottom: 15px;
            clear: none;
            float: left;
        }
        .fixed-form .layui-form-item .layui-input-inline {
            float: left;
            width: 180px;
            margin-right: 10px;
        }
        .fixed-form .layui-form{
            overflow: hidden;
            padding-top: 102px;
            margin-left: 60px;
        }
        .layui-form-label{
            color: #fff;
            font-size: 30px;
            width: 90px;
            padding: 13px 15px;
        }
        .layui-btn.form-sub{
            background-color: #ff3d1d;
            border-radius: 4px;
            height: 46px;
            line-height: 46px;
            width: 144px;
            font-size: 30px;
            position: relative;
            margin-left: -75px;
        }
        .layui-input {
            height: 46px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="form-box">
    <div class="fixed-img">
        <img src="./img/fixed-tips_02.png" alt="提示">
    </div>
    <div class="fixed-form">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">姓名：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">电话：</label>
                <div class="layui-input-inline">
                    <input type="text" name="title" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn form-sub" lay-submit lay-filter="formDemo">提交</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="./js/layui.all.js"></script>
<script>
    var form = layui.form;
    //表单提交
    form.on('submit(formDemo)', function(data){
        var data=data.field;
        console.log(data);//打印json格式的提交字段
        return false;//阻止提交
        $.ajax({//验证通过进行ajsx提交数据
            url:"",
            type:"POST",
            dataType:"JSON",
            data:data,
            success:function(){

            },
            error:function () {

            }
        })
    });
</script>
</body>
</html>